# WhatsappAPIV2

WhatsappAPIFrontEnd/: .project  pom.xml
WhatsappAPIFrontEnd/src/main/java/com/scriza/whatappapiBackend/: BankWebSocketServer.java  BankWebSocketServlet.java  DBConnectionManager.java  QrCodeServerEndpoint.java  ScanQrServlet.java  SendBulkMessages.java  SendContact.java  SendImage.java  SendIndividualMessage.java  SendIndividualMessagesEndPoint.java  SendMessage.java  SendSticker.java  SessionFilter.java  ShowConnectedNumber.java  ShowConnectedNumberServlet.java
WhatsappAPIFrontEnd/src/main/java/com/scriza/whatappapifrontend/: CheckStatusServlet.java  DashboardServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  SendBulkMessagesServlet.java  SendContactServlet.java  SendImageServlet.java  SendIndividualMessagesServlet.java  SendMessageServlet.java  SendStickerServlet.java  SessionServlet.java
WhatsappAPIFrontEnd/src/main/webapp/: contact_us.html  dashboard.html  decode.html  forward_message.html  home.html  index.html  login.html  profile.html  register.html  scanQR.html  send_bulk_messages.html  send_contact.html  send_location.html  send_message.html  style.css  subscriptions.html  test.html  unread_messages.html
WhatsappAPIFrontEnd/src/main/webapp/WEB-INF/: web.xml
