<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Auto Click Button</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        
        .button-container {
            text-align: center;
        }
        
        .button {
            background-color: white;
            color: black;
            border: 2px solid #555555;
            padding: 20px 40px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            margin: 10px;
            cursor: pointer;
        }
        
        .button:hover {
            background-color: #555555;
            color: white;
        }
    </style>
</head>
<body>
    <div class="button-container">
        <h1>Welcome to WhatsApp API Frontend</h1>
        <button class="button" onclick="window.location.href='login.html';">Login</button>
        <button class="button" onclick="window.location.href='register.html';">Register</button>

    </div>
    
    <script type="text/javascript">
        function clickRefreshButton() {
            document.getElementById("autoClickButton").click();
        }
        
        setInterval(clickRefreshButton, 5000);
    </script>
</body>
</html>
