<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Scan QR</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }
        
        .content {
            text-align: center;
        }
        
        .button {
            background-color: #04AA6D;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }
        
        .button:hover {
            background-color: #3e8e41;
        }

        #reloadButton {
            display: none;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Scan QR Code</h1>
        <img id="qr" src="C:\\Users\\H3RI3R\\eclipse-workspace\\WhatsappAPIFrontEnd\\Screenshots\\QRCODE.png" alt="QR Code" width="300" height="300">
        <br>
        <button id="reloadButton" onclick="reloadQRCode()">Reload QR Code</button>
        <br>
        <button class="button" onclick="startQrScanning()">Start QR Scanning</button>
        <br>
        <button class="button" onclick="window.location.href='dashboard.html';">Go to Dashboard</button>
    </div>

    <script>
        let ws;
        
        function startQrScanning() {
            ws = new WebSocket('ws://localhost:8025/websockets/qr');
            
            ws.onopen = () => {
                console.log("Connected to WebSocket server.");
            };
            
            ws.onmessage = (event) => {
                if (event.data === "reload") {
                    reloadQRCode();
                }
            };
            
            ws.onerror = (error) => {
                console.error("WebSocket error:", error);
            };
            
            ws.onclose = () => {
                console.log("WebSocket connection closed.");
            };
        }

        function reloadQRCode() {
            var qrImage = document.getElementById("qr");
            qrImage.src = qrImage.src.split("?")[0] + "?" + new Date().getTime(); // Force reload by changing the query string
        }

        // Automatically click the button every 3 seconds
        setInterval(() => {
            document.getElementById("reloadButton").click();
        }, 1000);
    </script>
</body>
</html>
