<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Upload Excel File</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }

        .form-container {
            text-align: center;
            background-color: #ffffff;
            padding: 20px;
            border: 2px solid #cccccc;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="file"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #cccccc;
            border-radius: 4px;
            font-size: 16px;
        }

        .button {
            background-color: #04AA6D;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #3e8e41;
        }
    </style>
</head>
<body>
   <div class="form-container">
        <h1>Upload Excel File</h1>
        <form action="SendBulkMessagesServlet" method="post" enctype="multipart/form-data">
            <input type="hidden" id="username" name="username" value="">
            <label for="excel-file">Upload Excel File*</label>
            <input type="file" id="excel-file" name="excel-file" accept=".xlsx, .xls" required>
            <br>
            <label for="message">Message*</label>
            <textarea id="message" name="message" rows="4" required></textarea>
            <br>
            <button class="button" type="submit">Upload and Send</button>
        </form>
    </div>
    <script>
        function getUsernameFromUrl() {
            const urlParams = new URLSearchParams(window.location.search);
            return urlParams.get('username');
        }

        const username = getUsernameFromUrl();
        document.getElementById('username').value = username || '';
    </script>
</body>
</html>
